<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fly Bulgarien</title>
	<meta name="description" content="FlyBulgarien - Fly Bulgarien" />
	<meta name="keywords" content="fly, cheap, flybulgarien, SOF, София, CPH, Копенхаген, BOJ, Бургас, PDV, Пловдив, BLL, Билунд, CPH, Copenhagen, BLL, Billund, PDV, Plovdiv, BOJ, Burgas, SOF, Sofia, CPH, Köpenhamn, BOJ, Burgas, PDV, Plovdiv, SOF, Sofia, BLL, Billund, CPH, København, BLL, Billund, SOF, Sofia, BOJ, Burgas, PDV, Plovdiv, VAR, Varna" />
	<meta name="author" content="Creato.biz" />
	<link rel="shortcut icon" href="https://www.flybulgarien.dk/favicon.ico" />
	<link href="https://www.flybulgarien.dk/design_site/css/main_16032012.css" rel="stylesheet" type="text/css" media="screen" title="default" />
	<!--[if lte IE 6]>
		<link href="https://www.flybulgarien.dk/design_site/css/ie.css"  rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	<style type="text/css" media="print">
		@import "https://www.flybulgarien.dk/design_site/css/print.css";
	</style>
	<style type="text/css" media="screen">
		@import "https://www.flybulgarien.dk/design_site/css/excite-bike/jquery-calendar.css";
	</style>

	<script type="text/javascript" src="https://www.flybulgarien.dk/design_site/js/jquery.js"></script>
	<script type="text/javascript" src="https://www.flybulgarien.dk/design_site/js/swfobject.js"></script>
	<script type="text/javascript" src="https://www.flybulgarien.dk/design_site/js/jquery-calendar.js"></script>
	<script type="text/javascript" src="https://www.flybulgarien.dk/design_site/js/jselect.js"></script>
	<script type="text/javascript" src="https://www.flybulgarien.dk/design_site/js/main.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	if ($('#map').length > 0) {
		// <![CDATA[
		var so = new SWFObject("/design_site/temp/map.swf", "map-flash", "381", "292", "8", "#FFFFFF");
		so.addParam("wmode", "transparent");
		so.addVariable("lang", "en");
		so.write("map");
		// ]]>
	}
	});
	</script>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?1jIygAe6GjPvMtXHoiBzjO03iwsxfRDF';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->

</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45963115-1', 'flybulgarien.dk');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Ads: 1069708223 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1069708223"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1069708223');
</script>

	<script type="text/javascript">
	var months=["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var days=["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"];
	</script>




<div id="wrapper" >

	<div id="header">

		<h1><a href="/en/" title="Fly Bulgarien"><span>Fly Bulgarien</span></a></h1>

			<ul id="langs">
				<li><a href="/bg/">Български</a></li>
				<li>English</li>
				<li><a href="/se/">Svenska</a></li>
				<li class="last"><a href="/dk/">Dansk</a></li>
			</ul>
			<ul id="top-menu">
				<li><a href="http://www.flybulgarien.dk/en/" >Home</a></li>
				<li><a href="http://www.flybulgarien.dk/en/CheapestFlightOffer" >Cheapest Flight Offer</a></li>
			</ul>
	</div>

	<div id="sidebar">
			<ul id="main-menu">
				<li id="menu-item-1"><a href="http://www.flybulgarien.dk/en/rules_and_conditions"  >Rules and conditions</a></li>
				<li id="menu-item-2"><a href="http://www.flybulgarien.dk/en/timetable"  >Flight schedule</a></li>
				<li id="menu-item-3"><a href="http://transferbulgaria.com/transfers" target="_blank" >Transfers</a></li>
				<li id="menu-item-4"><a href="http://www.bulgariacarrent.com/" target="_blank" >Rent a car</a></li>
				<li id="menu-item-5"><a href="http://www.penguintravel.com/" target="_blank" >Hotels</a></li>
				<li id="menu-item-6"><a href="http://www.flybulgarien.dk/en/FAQ"  >FAQ</a></li>
			</ul>
		</div>

	<div id="content">
	
		<div id="reserve">
			
			<form id="reserve-form" action="search" method="get">
			
				<h4>Reservation</h4>
				<input type="hidden" name="lang" id="lang" value="2" />
				<dl>
				<!--fromCity=CPH&toCity=SOF&oneWay=on&departureDateDay=8&departureDateMonth=08&departureDateYear=2009&adults=1-->
					<dd class="double">
						<label for="departure-city">From city:</label>
						<select name="departure-city" id="departure-city">
						<option value=""></option>
							<option value="CPH">Copenhagen (CPH)</option><option value="BLL">Billund (BLL)</option><option value="PDV">Plovdiv (PDV)</option><option value="BOJ">Burgas (BOJ)</option><option value="SOF">Sofia (SOF)</option><option value="VAR">Varna (VAR)</option>							
						</select>
					</dd>
				
					<dd class="double">
						<label for="arrival-city" id="label-arrival-city">To city:</label>
						<select name="arrival-city" id="arrival-city">
						<option value=""></option>
							<option value="CPH">Copenhagen (CPH)</option><option value="BLL">Billund (BLL)</option><option value="PDV">Plovdiv (PDV)</option><option value="BOJ">Burgas (BOJ)</option><option value="SOF">Sofia (SOF)</option><option value="VAR">Varna (VAR)</option>	
						</select>
					</dd>
					
					<dd class="radio">
						<input type="radio" name="reserve-type" id="oneway" value="oneway" checked="checked" />
						<label for="oneway">one-way</label>
						<input type="radio" name="reserve-type" id="return" value="return" />
						<label for="return">return</label>						
					</dd>
					
					<dd class="double">
						<label for="departure-date" id="label-departure-date">Departure Date:</label>
						<input type="text" name="departure-date" id="departure-date" class="calendar" />
					</dd>
					
					<dd class="double">
						<label for="arrival-date" id="label-arrival-date">Return Date:</label>
						<input type="text" name="arrival-date" id="arrival-date" class="calendar" />
					</dd>
					
					<dd class="double adults-children">
						<label for="adults-children">Adults &amp; Children:</label>
						<select name="adults-children" id="adults-children">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
						</select>
					</dd>
					
					<dd class="double submit">
						<input type="submit" name="search" value="Search!" class="submit" />
					</dd>															
				
				</dl>
			
			</form>
			
			<div id="map">
			
				<p>In order to view fly map you need Flash Player support and Javascript enabled!</p>
			
			</div>
			
		</div>
	
	</div>
	
	<div id="home-page-content">
	
		<div class="nbanners">
			<div ><a href="/script/banner/47" target="_blank"><img src="http://www.flybulgarien.dk/uploads/banners/file47.jpg" alt="RAC" title="RAC" width="300" height="200" /></a></div><div ><a href="/script/banner/36" target="_blank"><img src="http://www.flybulgarien.dk/uploads/banners/file36.jpg" alt="Best of Bulgaria Roundtrip" title="Best of Bulgaria Roundtrip" width="300" height="200" /></a></div><div class="lbanner"><a href="/script/banner/37" target="_blank"><img src="http://www.flybulgarien.dk/uploads/banners/file37.jpg" alt="Rodopi road cycling" title="Rodopi road cycling" width="300" height="200" /></a></div>		</div>
		
				</div>

	<div id="footer">
			<ul id="footer-menu">
				<li ><a href="http://www.flybulgarien.dk/" >Home</a></li>
				<li ><a href="http://www.flybulgarien.dk/en/rules_and_conditions" >Rules and conditions</a></li>
				<li ><a href="http://www.flybulgarien.dk/en/timetable" >Flight schedule</a></li>
				<li ><a href="http://transferbulgaria.com/" target="_blank">Тransfers</a></li>
				<li ><a href="http://www.bulgariacarrent.com/" target="_blank">Rent a car</a></li>
				<li ><a href="  http://www.penguintravel.com/" target="_blank">Hotels</a></li>
				<li  class="sel"><a href="http://www.flybulgarien.dk/en/FAQ" >FAQ</a></li>
			</ul>

		<p id="copyright">
			<span>&copy;2006-2019 Fly Bulgarien, All rights reserved.</span>
			<a href="http://www.flybulgarien.dk/en/privacy">Privacy policy</a>
		</p>

		<p id="created-by">
			Created by <a href="http://www.creato.bg/" target="_blank" title="Creative Web Solutions">Creato.bg</a>
		</p>

	</div>
</div>
</body>
</html>